@import components/config
@import components/grid
@import components/typography
*
    box-sizing: border-box
    margin: 0
body
    padding: calc(#{$padding} / 2)
    background-color: $background-color
