// =======================================================================================
// CONFIG FILE
// You can change alot of aspects of the framework by changing the values of these variables.
// =======================================================================================


// Variables for default colors
$color-material-blue: #2196F3
$color-black: #000
$color-white: #fff
$warning-color: #DB2929

// Variables for default font properties of the whole page (declares what 1rem is)
$font: Roboto
$font-size: 16px
$text-color: $color-black


// Variable for default margin and padding for most elements
$margin: 0.5rem
$padding: 2rem



// Size of responsive Grid Media Queries:
// everything below the value of $medium = small
// value of $min decides under what value everything should be full screen width
$screen--min: 300px
$screen--small: 420px
$screen--medium: 640px
$screen--large: 960px





// =======================================================================================
// CHANGE CLASS NAMES
// Here you can change the names of (parts) of a few of the classes this framework uses.
// =======================================================================================

// Grid selectors ----------------------------------------------------------------------------
$grid--prefix: "grid--"
$grid--row: "row"
$grid--col: "col"
// these three default to: grid--row and grid--col
// Variable that declares how far rows from the float grid should be apart
$grid--row-margin-bottom: 4rem

// Wrapper - defines max-width of element that it is applied to
$grid--wrapper: "wrapper"
// defaults to: grid--wrapper

// Default container width
$grid--wrapper-width: 1080px

// New Grid selectors (default syntax: [prefix][row], [prefix][col][screen+size])
// Example: ngrid--row, ngrid--col-s1
$newgrid--prefix: "ngrid--"
$newgrid--row: "row"
$newgrid--col: "columns"



// Nav selectors --------------------------------------------------------------------------
$nav--prefix: "nav--"
$nav--inline-list: "inline"
$nav--responsive-sidebar: "responsive-sidebar"
$nav--responsive-sidebar-toggle: "toggle"
$nav--responsive-sidebar-toggle-icon: "toggle-icon"


// Button selectors ---------------------------------------------------------------------
$button--prefix: "button--"
$button--inverted: "inverted"
$button--material: "material"
$button--material--round: "round"
$button--material--round--to-straight: "to-straight"


// Files ===================================================================================
// Remove any files you don't want to use
// =======================================================================================
@import components/grid--base
@import components/grid--float
@import components/grid--display-grid
@import components/typography
@import components/elements/navigation
@import components/elements/buttons
@import components/elements/forms
