button,
.button,
a.button
    appearance: none
    border: none
    outline: none
    font-size: $font-size
    padding: 0.5em 1.25em
    margin: $margin
    transition: all 250ms ease-in-out
    cursor: pointer
    text-align: center
    &.button--material
        padding: 0.75em 2em
        border-radius: 3px
        box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.3)
        background-color: #2196F3
        color: white
        &:hover
            transform: translateY(-1px)
            box-shadow: 0px 4px 3px -1px rgba(0,0,0,0.25)
        &.button--round
            border-radius: 50px
            &.button--to-straight
                &:hover
                    border-radius: 3px
                    transform: none
@media screen and (max-width: $screen--small)
    button,
    .button,
    a.button
        display: block
        margin: $margin auto
        &.button--material
            &.button--round
                border-radius: 25px
