*
    box-sizing: border-box
    margin: 0
html
    background-color: $html-background-color
.#{$grid--prefix}#{$grid--wrapper}
    max-width: $grid--wrapper-width
    margin: 0 auto
.center-col
    display: flex
    justify-content: center
img
    max-width: 100%
.#{$grid--prefix}#{$grid--row}
    min-height: 20px
    width: 100%
    margin-bottom: $grid--row-margin-bottom
    &:last-child
        margin-bottom: 0
        padding-bottom: $grid--row-margin-bottom
header
    .#{$grid--prefix}#{$grid--row}
        padding-bottom: 0
        &:last-child
            padding-bottom: 0
.float-left
    float: left
    margin: 0 $margin
.float-right
    float: right
    margin: 0 $margin
.#{$grid--prefix}#{$grid--row},
.clearfix
    &:before,
    &:after
        display: table
        content: " "
    &:after
        clear: both
.#{$grid--prefix}#{$grid--col}
    // instead of using flexbox i decided to use float for the grid system. This way i can easily apply display styles without disrupting the grid.
    width: 100%
    float: left
    overflow: hidden
    padding: calc(#{$padding} / 6)
.s-12
    width: 100%
.s-11
    width: calc(100%/12*11)
.s-10
    width: calc(100%/12*10)
.s-9
    width: calc(100%/12*9)
.s-8
    width: calc(100%/12*8)
.s-7
    width: calc(100%/12*7)
.s-6
    width: calc(100%/12*6)
.s-5
    width: calc(100%/12*5)
.s-4
    width: calc(100%/12*4)
.s-3
    width: calc(100%/12*3)
.s-2
    width: calc(100%/12*2)
.s-1
    width: calc(100%/12*1)
@media screen and (min-width: $screen--medium)
    .m-12
        width: 100%
    .m-11
        width: calc(100%/12*11)
    .m-10
        width: calc(100%/12*10)
    .m-9
        width: calc(100%/12*9)
    .m-8
        width: calc(100%/12*8)
    .m-7
        width: calc(100%/12*7)
    .m-6
        width: calc(100%/12*6)
    .m-5
        width: calc(100%/12*5)
    .m-4
        width: calc(100%/12*4)
    .m-3
        width: calc(100%/12*3)
    .m-2
        width: calc(100%/12*2)
    .m-1
        width: calc(100%/12*1)
@media screen and (min-width: $screen--large)
    .l-12
        width: 100%
    .l-11
        width: calc(100%/12*11)
    .l-10
        width: calc(100%/12*10)
    .l-9
        width: calc(100%/12*9)
    .l-8
        width: calc(100%/12*8)
    .l-7
        width: calc(100%/12*7)
    .l-6
        width: calc(100%/12*6)
    .l-5
        width: calc(100%/12*5)
    .l-4
        width: calc(100%/12*4)
    .l-3
        width: calc(100%/12*3)
    .l-2
        width: calc(100%/12*2)
    .l-1
        width: calc(100%/12*1)
@media screen and (max-width: $screen--min)
    .#{$grid--prefix}#{$grid--col}
        width: 100%
