body
    font-family: Roboto, Helvetica, Arial, sans-serif
    color: black
    font-size: $font-size
h1,
h2,
h3,
h4,
h5,
h6
    color: inherit
    font-weight: bold
    margin-bottom: calc(#{$margin} / 2)
p
    font-size: 1em
    font-weight: normal
.center-text
    text-align: center
