header
    padding-left: calc(#{$padding} / 3)
    padding-right: calc(#{$padding} / 3)
    overflow: hidden
    h1
        padding-top: 0
.#{$nav--prefix}#{$nav--responsive-sidebar},
.#{$nav--prefix}#{$nav--inline-list}
    padding: $padding
    padding-top: calc(#{$padding / 2})
    padding-left: 0
    margin-left: $margin
    ul
        list-style-type: none
        padding: 0
        display: flex
        flex-wrap: wrap
        li
            margin: 0 $margin
            margin-left: 0
            a
                text-align: left
                margin-left: 0
                margin-right: $margin
.active-tab
    background-color: lighten($text-color, 90)
##{$nav--prefix}#{$nav--responsive-sidebar-toggle},
##{$nav--prefix}#{$nav--responsive-sidebar-toggle-icon}
    display: none
    font-size: 30px
    font-weight: bold
    margin: $margin
    position: absolute
    top: 0
    left: 0

@media screen and (max-width: $screen--small)
    header
        width: 100%
        background-color: $color-white
        h1
            text-align: center
    ##{$nav--prefix}#{$nav--responsive-sidebar-toggle} + header
        padding-left: 40px
        padding-right: 40px
    ##{$nav--prefix}#{$nav--responsive-sidebar-toggle}
        padding: 0
    .#{$nav--prefix}#{$nav--responsive-sidebar},
    .#{$nav--prefix}#{$nav--inline-list}
        padding: $padding
        ul
            li
                flex-basis: 100%
                text-align: center
                margin: $margin
    .#{$nav--prefix}#{$nav--responsive-sidebar},
        background-color: $color-white
        position: fixed
        top: 0
        left: 0
        height: 100vh
        width: 90%
        transform: translateX(-100%)
        z-index: 2
        pointer-events: none
        opacity: 0
        transition: transform 250ms ease-out
        margin: 0
        ul
            margin-top: 20%
            li
                margin: calc(#{$margin} * 3)
                a
                    margin: 0
        &::after
            position: fixed
            top: 0
            left: 100%
            width: 200%
            height: 100%
            content: " "
            background-color: rgba(0,0,0,0.2)
            z-index: 1
            opacity: 0
            pointer-events: none
            transition: all 250ms ease-out
    ##{$nav--prefix}#{$nav--responsive-sidebar-toggle-icon}
        display: block
        width: 30px
        z-index: 4
        position: fixed
    ##{$nav--prefix}#{$nav--responsive-sidebar-toggle}
        &:checked + header
            .#{$nav--prefix}#{$nav--responsive-sidebar}
                transform: translateX(0)
                pointer-events: all
                opacity: 1
                &::after
                    opacity: 1
